{
  "name": "ae-skills",
  "description": "Production-grade engineering skills for AE chip vendor engineers — covering the full software development lifecycle from spec to ship.",
  "author": {
    "name": "ddddjaak"
  },
  "homepage": "https://github.com/ddddjaak/ae-skills",
  "repository": "https://github.com/ddddjaak/ae-skills",
  "license": "MIT",
  "commands": "./.claude/commands",
  "skills": "./skills",
  "agents": [
    "./agents/code-reviewer.md",
    "./agents/security-auditor.md",
    "./agents/test-engineer.md"
  ]
}
